AUTH_FIRST_CLIENT_LOGIN_CODE=CREATEACODE
BASE_DOMAIN=openstad.local

DB_HOST=openstad-mysql
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD

# Optionally set require-ssl
# DB_REQUIRE_SSL=true

# Optionally set a specific database authentication method, if not set the default password authentication is used
# DB_AUTH_METHOD=azure-auth-token

# Set the names of the databases. If not set and no DB_BASE_NAME then the defaults will be openstad(-api, -auth)
AUTH_DB_NAME=openstad-auth
API_DB_NAME=openstad-api

# Alternatively use DB_BASE_NAME, it will be appenden by (-api, -auth)
# DB_BASE_NAME=openstad

# Possibly not applicable anymore
MONGO_HOST=localhost

BASIC_AUTH_USER=openstad
BASIC_AUTH_PASSWORD=openstad

FROM_EMAIL_ADDRESS=user@example.xx
SMTP_PORT=465
SMTP_HOST=smtp.example.xx
SMTP_USERNAME=USERNAME
SMTP_PASSWORD=PASSWORD

FORCE_HTTP=true
SERVER_IP=IPNUMBER
