version: '3.4'
services:
  openstad-api-server:
    build:
      target: release-with-packages

  openstad-auth-server:
    build:
      target: release

  openstad-image-server:
    build:
      target: release

  openstad-admin-server:
    build:
      target: release

  openstad-cms-server:
    build:
      target: release
